workflows:
  ios-workflow:
    name: iOS Workflow v2
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - Stela Team
    # integrations:
    #   app_store_connect: codemagic
    scripts:
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      # - name: Flutter unit tests
      #   script: |
      #     flutter test
      - name: Build ipa for distribution
        script: |
          flutter build ipa --release \
            --build-name=1.0.3 \
            --build-number=$(($(app-store-connect get-latest-build-number "$APP_ID") + 1))
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    # publishing:
    #   app_store_connect:
    #     auth: integration
    #     submit_to_testflight: false
    #     submit_to_app_store: false
