workflows:
  ios-workflow-v3:
    name: iOS Workflow Final
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - Stela Team
    # integrations:
    #   app_store_connect: codemagic
    scripts:
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      # - name: Flutter unit tests
      #   script: |
      #     flutter test
      - name: Build ios app for simulator
        script: |
          flutter build ios --debug --simulator
    artifacts:
      - build/ios/iphonesimulator/Runner.app
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    # publishing:
    #   app_store_connect:
    #     auth: integration
    #     submit_to_testflight: false
    #     submit_to_app_store: false
